*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    max-height: 100vh;
    background: #fff;
}
main {
    max-height: 1000vh;
    background: #fff;
}

/*-- Navbar --*/
.header_area{
    background: linear-gradient(150deg, #202027, #333);
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.navbar-brand {
    font-family: fantasy;
    font-weight: 500;
    padding-left: 50px;
    color: #fff;
}
.navbar-brand:hover {
    color: antiquewhite;
}
.navbar .nav-item .nav-link {
    padding-right: 25px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 600;   
}
.navbar .nav-item .nav-link:hover {
    color: cornsilk;
    border-bottom: 2px solid cornsilk;
}
.dropdown-menu {
    margin-top: 20px;
    border-top: 3px solid #000;
    background-color: #333;
    padding-left: 10px;
    transition: 0.5s;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.dropdown-item {
    color: #fff;
}
.dropdown-item:hover {
    color: cornsilk;
}
.navbar-toggler-icon .fa-bars {
    color:white;
}
@media only screen and(max-width: 340px) {
    .navbar-brand
    {
        padding-left: 80px;
    }
}
@media (max-width: 900px) {
    .navbar .nav-item .nav-link 
    {
        text-align: center;
    }
    .collapse {
        height: 1000px;
    }
    .navbar .nav-item .nav-link:hover
    {
        border-bottom: none;
    }
    .dropdown-menu
    {
        border-radius: 20px;
        text-align: center;
    }
    .dropdown-item {
        color: black;
    }
    .dropdown-item:hover {
        color: cornsilk;
    }
    .navbar-brand a{
        margin-left: -80px;
    }
}
/*-----Section-1 Home----*/
.home {
    display: flex;
    height: 100vh; 
    font-family: sans-serif;
    background: #333;
    color: #fff;
}
.home .home-content {
    padding-left: 65px;
    padding-top: 230px;
    font-size: 40px;
}
.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 50px;
    font-weight: 600;
   
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: cornsilk;
}
.pict {
    padding-top: 150px;
}
.pict img {
    display: inline-block;
    border-radius: 50%;
    padding: 7px;
    margin: auto;
    width: 350px;
    height: 350px;
    background-size: 200%;
    margin-top: -10px;
    margin-left: -10px;
    margin-bottom: -70px;
    margin-right: -10px;
}
@media all and (max-width: 968px){
    .home .home-content {
        text-align: center;
        margin-top: -30%;
    }
    .home .home-content .text-1 {
        text-align: center;
    }
    .home .home-content .text-2 {
        text-align: center;
    }
    .home .home-content .text-3 {
        text-align: center; 
    }
    .pict {
        display:none;
    }
    /*
    .pict {
        margin-top: 0px;
        display: inline-block;
        padding: 8px;
        background: linear-gradient(130deg, #202027, #726F6E);
        margin: auto;
        border-radius: 50%;
        background-size: 200%;
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
    }
    .pict img {
        padding-left: -70px;
        padding-right: -90px;
        padding-bottom: -30px;
        display: inline-block;
        border-radius: 50%;
        padding: 7px;
        margin: auto;
        width: 200px;
        height: 200px;
        background-size: 200%;
        margin-top: -10px;
        margin-left: -10px;
        margin-bottom: -70px;
        margin-right: -10px;
    }*/
}

/*-----Section-2 About----*/
.about {
    display: flex;
    height: 170vh; 
    font-family: sans-serif;
    background: #ddd;
}
.container {
    max-width: 10000%;
}
.about h3 {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 20px;
}
.profile-card {
    width: 600px;
    height: 780px;
    text-align: center;
    margin-left: 350px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: 3%;
    background: #ddd;
}
.card-header {
    border-radius: 10%;
}
.pic {
    display: inline-block;
    padding: 8px;
    background: linear-gradient(130deg, #202027, #726F6E);
    margin: auto;
    border-radius: 50%;
    background-size: 200%;
    width: 150px;
    height: 150px;
    margin-top: 30px;
    margin-bottom: 10px;
    animation: animated-gradient 2s linear infinite;
}
@keyframes animated-gradient {
    25% {
        background-position: left bottom;
    }
    50% {
        background-position: right bottom;
    }
    75% {
        background-position: right top;
    }
    100% {
        background-position: bottom top;
    }
}
.pic img {
    display: inline-block;
    border-radius: 50%;
    padding: 7px;
    margin: auto;
    width: 150px;
    height: 150px;
    background-size: 200%;
    margin-top: -10px;
    margin-left: -10px;
    margin-bottom: -10px;
    margin-right: -10px;
}
.name {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content-about {
    font-size: 17px;
    text-align: center;
    text-align: justify;
}
#dots {
    display: none;
}
#read {
    display: none;
}
@media all and (max-width: 968px) {
    .about {
        display: flex;
        height: 130vh; 
        font-family: sans-serif;
        background: #ddd;
    }
    .profile-card {
        margin-top: 5%;
        text-align: center;
        align-items: center;
        margin-left: 10px;
        width: 90%;
        height: 650px;
    }
    .about h3 {
        margin-top: 10%;
    }
    #more {
        display: none;
    }
    #dots {
        display: contents;
    }
    #read {
        display: none;
    }
    /*
    #read{
        background: #7646e7;
        border: 1px solid #7646e7;
        outline: none;
        color: black;
        font-size: 25px;
        padding: 5px;
        text-align: center;
        align-items: center;
    }*/
}

/*------social media-----*/
.social-media {
    display: flex;
    font-family: sans-serif;
    height: 38vh;
    background: linear-gradient(150deg, #333, #202027);
}
.social-media p {
    font-size: 30px;
    padding-top: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
}
.social-icons {
    padding: 10px;
}
.social-icons .fa-facebook-official {
    color: #354e94;
    font-size: 50px;
    padding: 10px;
}
.social-icons .fa-twitter {
    color: #5377da;
    font-size: 50px;
    padding: 10px;
}
.social-icons .fa-instagram {
    color: #c03e4f;
    font-size: 50px;
    padding: 10px;
}
.social-icons .fa-linkedin-square {
    color: #3b6aeb;
    font-size: 50px;
    padding: 10px;
}
.social-icons .fa-youtube-play {
    color: #df0000;
    font-size: 50px;
    padding: 10px;
}
.social-icons  .fa-facebook-official:hover {
    transform: translateY(-10px);
}
.social-icons  .fa-twitter:hover {
    transform: translateY(-10px);
}
.social-icons  .fa-instagram:hover {
    transform: translateY(-10px);
}
.social-icons  .fa-linkedin-square:hover {
    transform: translateY(-10px);
}
.social-icons  .fa-youtube-play:hover {
    transform: translateY(-10px);
}
@media all and (max-width: 968px) {
    .social-media p {
        margin-top: 0%;
    }
    .social-media {
        display: flex;
        font-family: sans-serif;
        height: 46vh;
        background: linear-gradient(150deg, #333, #202027);
    }
}

/*------thoughts------*/
.thoughts {
    display: flex;
    height: 120vh;
    font-family: sans-serif;
    padding-top: 0px;
    background: #ddd;
}
.title {
    text-align: center;
    font-size: 30px;
    margin-top: 80px;
    margin-bottom: -15%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.thought {
    background:  #0d0d0d;
    text-align: center;
    padding: 30px 30px 90px;
    margin: 0 15px 100px;
    position: relative;
    margin-top: 280px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0  25px #000;
}
.thought:before,
.thought:after {
    content: "";
    border-top: 40px solid  #0d0d0d;
    border-right: 125px solid transparent;
    position: absolute;
    bottom: -40px;
    left: 0;
}
.thought:after {
    border-right: none;
    border-left: 125px solid transparent;
    left: auto;
    right: 0;
}
.fa-quote-left {
    display: inline-block;
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
    opacity: 0,6;
}
.description {
    font-size: 16px;
    color: white;
    text-align: justify;
    margin-bottom: 30px;
    opacity: 0.9;
    letter-spacing: -1px;
}
.thought a {
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    text-decoration: none;
}
.thought-content {
    width: 100%;
    position: absolute;
    left: 0;
}
.title1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;  
    color: #fff;
}
.pics img {
    display: inline-block;
    border-radius: 50%;
    padding: 7px;
    margin: auto;
    width: 150px;
    height: 150px;
    margin-top: -10px;
    margin-left: -10px;
    margin-bottom: -10px;
    margin-right: -10px;
}
.pics {
    display: inline-block;
    padding: 8px;
    background: linear-gradient(130deg, #202027, #726F6E);
    margin: auto;
    border-radius: 50%;
    background-size: 200%;
    width: 150px;
    height: 150px;
    margin-top: 30px;
    margin-bottom: 10px;
}
@media all and (max-width: 968px) {
    .title {
        display: none;
    }
    .thought {
        margin-top: 100px;
    }
    .thoughts {
        display: flex;
        height: 100vh;
        font-family: sans-serif;
        padding-top: 0px;
        background: #ddd;
    }
}
/*----Activities---*/
.activities {
    display: flex;
    height: 100vh;
    font-family: sans-serif;
    padding-top: 300px;
    background: #151720;
}
.title5 {
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
    padding-left: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
}
.col {
    margin-top: -250px;
}
.card {
    width: 900px;
    margin-left: 30px;
    margin-top: 30px;
    background:  #2f303a;
    box-shadow:  0 0 10px #202027;
}
.card-body span a{
    border: 2px solid  #151720;
    color: #fff;
    margin-top: -20px;
    background: #151720;
    border-radius: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    margin-left: 730px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}
.card-text {
    margin-top: -20px;
    color: #fff;
}
.card-title {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}
#pek {
    display: none;
}
@media all and (max-width: 968px) {
    .title5 {
        text-align: center;
        font-size: 30px;
        margin-top: -200px;
        margin-left: 40px;
    }
    .activities {
        display: flex;
        height: 145vh;
        font-family: sans-serif;
        padding-top: 300px;
        background: #151720;
    }
    .col {
        margin-top: -100px;
    }
    .card {
        width: 310px;
        margin-left: -285px;
        margin-top: 30px;
        background:  #2f303a;
        box-shadow:  0 0 10px #202027;
    }
    .card-body{
        height: 200%;
    }
    .card-body .card-title{
        text-align: center;
    }
    .card-body span  {
        display: none
    }
    .card-text {
        margin-top: -2%;
        text-align: center;
    }
    #pek {
        display: inline;
        border: 1px solid #202027;
        background: #202027;
        border-radius: 10px;
        margin-top: -10%;
        margin-left: 30%;
        margin-bottom: 20%;
    }
    #pek a {
        color: #fff;
        font-size: 19px;
        font-weight: 500;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-right: 20px;
        text-align: center;
    }
}

/*-----contact form----*/
input, textarea {
    font-family: sans-serif;
}
.contact {
    min-height: 80vh; 
    font-family: sans-serif;
    position: relative;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(240, 237, 237);
}
.contact .content1{
    max-width: 800px;
    text-align: center;
}
.contact .content1 { 
    font-size: 36px;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000;
}
.contact .content1 p {
    font-weight: 300;
    color: #000;
}
.container1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container1 .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container1 .contactInfo .box1 {
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container1 .contactInfo .box1 .icon1 {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    box-shadow:  0 0 10px #202027;
}
.container1 .contactInfo .box1 .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #000;
    flex-direction: column;
    margin-top: 5px;
    font-weight: 300;
}
.container1 .contactInfo .box1 .text h3 {
    font-weight: 500;
    color: #000;
}
.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
    box-shadow:  0 0 10px #202027;
}
.contactForm { 
    font-size: 30px;
    color: #000;
    font-weight: 500;
}
.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea 
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
    resize: none;
    text-decoration: none;
    background: none;
}
.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #000;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #000;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #fff;
    color: #000;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    box-shadow:  0 0 10px #202027;
}
@media all and (max-width: 968px)  {
    .contact {
        padding: 50px;
    }
    .container1 {
        flex-direction: column;
    }
    .container1 .contactInfo {
        margin-bottom: 40px;
    }
    .container1 .contactInfo,
    .contactForm {
        width: 100%;
    }
}

/*---Footer----*/
#footer {
    width: 100%;
    color: #fff;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
    background: linear-gradient(150deg, #333, #202027);
}
#footer .inner-footer {
    width: 100%;
    margin: auto;
    padding: 30px 20px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
}
.footer-items {
    width: 20%;
    padding: 10px 10px;
    box-sizing: border-box;
    margin-left: 50px;
}
.footer-title {
    color: #fff;
    font-size: 19px;
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
}
.footer-sec1  {
    margin-top: 20px;
    text-decoration: none;
    border-bottom: none;
    text-align-last: auto;
    justify-items: center;
    color: #fff;
    font-weight: 400;
}
.footer-sec li {
    list-style: none;
    color: #fff;
    font-size: 17px;
    letter-spacing: 0.5px;
}
.footer-sec a li{
     text-decoration: none;
     outline: none;
     color: #fff;
     transition: 0.3s;
     padding-top: 10px;
}
.footer-sec a li:hover {
    color: cornsilk;

}
.footer-sec li {
    margin: 10px 0px;
    height: 25px;
    align-items: justify;
}
.footer-sec li i {
    margin-right: 20px;
}
.social-media1 {
    width: 100%;
    color: #fff;
    margin-right: 20px;
}
.social-media1 a {
    text-decoration: none;
}
.social-media1 i {
    margin: 20px 5px;
    padding: 10px;
    color: #fff;
    border-radius: 50%;
    border: 1px solid grey;
    transition: 0.3s;
    width: 35px;
    height: 35px;
}
.social-media1 i:hover {
    background: grey;
}
.footer-bottom {
    padding: 10px;
    color: #fff;
    font-size: 17px;
    text-align: center;
    width: 100%;
    border-top: 1px solid #fff;
}
@media screen and (max-width: 1085px) {
    .footer-items {
        width: 50%;
    }
}
@media screen and (max-width: 800px) {
    .footer-items {
        width: 160%;
    }
}

/*-------------------------------Blog Page-------------------------------*/
.navbar-brand1 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: white;
    font-size: 30px;
    padding-left: 47%;
    text-decoration: none;
}
.navbar-brand1:hover {
    color: white;
    text-decoration: none;
}
.navbar1 {
    background: #202027;
    height: 50px;
    box-shadow: 0 0 10px #202027;
}

/*------Blog 1-----*/
.head1 {
    margin-top: 70px;
    margin-left: 50px;
    font-family: sans-serif;
    font-size: 55px;
    font-weight: bolder;
}
.lead {
    margin-left: 50px;
    font-weight: 500;
    font-size: 25px;
}
hr {
    width: 130px;
    margin-left: 50px;
    margin-top: -18px;
    background: orange;
    height: 2px;
}
.posts__top-bar {
    margin-top: 70px;
    margin-left: 65px;
    justify-content: center;
}
.posts__categories-list>li.post-category.active>a {
    color: #101f41;
    box-shadow: inset 0px -2px 0 0 #4d5bed;
    cursor: default;
}
.posts__categories-list>li.post-category.active>a:hover {
    text-decoration: none;
}
.posts__categories-list>li.post-category>a {
    color: #4f5464;
    font-weight: 500;
    text-transform: uppercase;
    padding: .8rem .5rem;
    display: block;
}
.posts__categories-list>li.post-category>a:hover {
    text-decoration: none;
    color: #4d5bed;
}
.btn-icon {
    position: relative;
    line-height: 0;
    padding: 0;
}
.btn-icon :active,
.btn-icon:focus{
    outline:none;
    box-shadow:none !important;
}
.btn {
    font-family: "Inter",sans-serif;
    font-weight: 500;
    font-size: 1.15rem;
    line-height: 1.5;
    padding: .75rem 2.5rem;
    border-radius: .375rem;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.btn-search-toggle {
    display: block;
}
.color--text {
    color: #4f5464 !important;
}
.fa-search {
    display: block;
}
.fa-search:before {
    content: '\f002';
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
}
.search-bar .form-inline .form-control {
    background: none;
    border: none;
    border-radius: 0;
    padding-right: .625rem;
    padding-left: .625rem;
    min-width: 12.5rem;
}
.search-bar .form-inline .form-control::before {
    display: none;
}
.search-bar .form-inline .form-control :active,
.search-bar .form-inline .form-control:focus{
    outline:none;
    box-shadow:none !important;
}
.form-inline::before {
    display: none;
}
.form-control {
    margin-left: -10%;
}
.blog1 {
    background: rgb(245, 245, 245);
    display: block;
    padding-top: 30px;
}
@media all and (max-width: 900px) {
    .head1 {
        align-items: center;
        margin-top: -10px;
        text-align: center;
        font-size: 35px;
    }
    .lead {
        text-align: center;
    }
    hr {
        margin-left: 37%;
    }
    .flex-md-row {
        -ms-flex-direction: row!important;
        flex-direction: row!important;
    }
    .post-category {
        display: flex;
    }
    .posts__categories-list {
        display: block;
    }
    .fa-search {
        margin-top: 200px;
        margin-left: -700px;
    }
    .search-bar {
        margin-top: 200px;
        margin-left: -350px;
    }
}

/*-----Blog2-----*/
.blog2 {
    background: linear-gradient(to bottom, #fff, #fff, #fff, #fff, #fff, #fff, #fff);
    padding-top: 90px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.posts__wrapper {
    padding-left: 70px;
    padding-bottom: 35px;
}
.card3.post .card-img-top {
    border-radius: 0.375rem 0.375rem 0px 0px;
}
.card-img-top {
    height: 230px;
}
.card3.post {
    border-radius: 0.375rem;
}
.card.post .card-body {
    padding-top: 1.5rem;
}
.card3.post .card-b, 
.card3.post .card-footer {
    padding-left: 2rem;
    padding-right: 2rem;
}
.card-t {
    padding-top: 20px;
}
.card-ti {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    margin-top: -10px;
}
.card-ti:hover{
    text-decoration: none;
    color: #000;
}
.card-tr {
    margin-top: 10px;
    color: #000;
}
.card-footer {
    background: #fff;
    border-top: none;
}
.card-footer .rounded-circle {
    height: 50px;
}
.text-muted1 {
    color: #000;
    font-family: sans-serif;
}
.text-muted1:hover{
    text-decoration: none;
    color: #000;
}

/*----blogs----*/
.sidebar {
    position: sticky;
    top: 5%;
    height: max-content;
    margin-top: -83%;
}
.blogs {
    background-color: #fff;
    padding: 1.75rem 2rem 2rem;
    font-size: 1rem;
    box-shadow: 10px 10px 30px #C4C4C4;
}
.widget-title {
    font-weight: 700;
    font-size: 1rem;
}
.subscribe-form .input-group{
    margin-left: 30px;
    width: 290px;
    margin-bottom: 15px;
}
.subscribe-form .input-group :active,
.subscribe-form .input-group :focus{
    outline:none;
    box-shadow:none !important;
}
.btn7 {
    padding-bottom: 8px;
    padding-top: 8px;
    background: #4d5bed;
    border-radius: 5px;
}
.btn7:hover {
    background: #4d5bed;
}
.blog3 {
    background-color: #fff;
    padding: 1.75rem 2rem 2rem;
    font-size: 1rem;
    box-shadow: 10px 10px 30px #C4C4C4;
    margin-top: 40px;
    height: 58vh;
}
.popular-posts__list {
    list-style-type: none;
    padding-top: 20px;
}
.rap {
    color: #000;
    font-size: 17px;
}
.rap:hover {
    color: #000;
    text-decoration: none;
}

/*----blog 5 ---*/
.blog5 {
    margin-top: 70px;
    margin-bottom: 100px;
}
.pagination li {
    margin-left: .25rem;
    margin-right: .25rem;
}
.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    cursor: auto;
    background-color: #fff;
    border-color: #dee2e6;
}
.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
.pagination li a {
    border-radius: .25rem;
    border: none;
    min-width: 2.25rem;
    text-align: center;
    color: #4f5464;
}
.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: #fff;
    border: 1px solid #dee2e6;
}
.fa-chevron-left {
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: auto;
}
.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.pagination li.active a, .pagination li a:hover {
    background-color: #4d5bed !important;
    color: #fff;
}
.pagination li .active a :active,
.pagination li a :focus{
    outline:none;
    box-shadow:none !important;
}

/*-----News1-----*/
.social-icon {
    color: #fff;
}
.navbar {
    background: linear-gradient(150deg, #202027, #333);
    height: 60px;
    box-shadow: 0 0 10px #202027;
}
.navbar-brand3 {
    color: #fff;
    text-decoration: none;
    padding-left: 70px;
    padding-bottom: 0px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
.navbar-brand3:hover {
    text-decoration: none;
    color: wheat;
}
.form-inline {
    margin-right: 10px;
}
.ten .fa-search {
    color: white;
    font-size: 20px;
    margin-left: 10px;
}
.ten .fa-search:hover {
    color: wheat;
}
.mek {
    list-style: none;
    float: left;
    margin-left: 510px;
}
.mek a {
    padding-left: 20px;
    color: #fff;
    font-family: sans-serif;
    font-size: 16px;
}
.mek a:hover {
    color: wheat;
    text-decoration: none;
}
@media all and (max-width: 950px) {
    .navbar {
        height: 60px;
    }
    .navbar-brand3 {
        margin-left: -50px;
        padding-top: -190px;
        color: white;
    }
    .form-inline {
        margin-top: -50px;
    }
    .form-control {
        margin-left: 100px;
        margin-top: 10px;
        width: 200px;
    }
    .ten .fa-search  {
        color: #fff;
        margin-left: 310px;
        margin-top: -30px;
    } 
    .mek{
        display: none;
    }
}
.column-10,
.column-20,
.column-30,
.column-33,
.column-40,
.column-50,
.column-60,
.column-70,
.column-80,
.column-90,
.column-100{
    float: left;
    min-height: 1px;
}
.column-10 {
    width: 10%;
}
.column-20 {
    width: 20%;
}
.column-30 {
    width: 30%;
}
.column-33 {
    width: 33%;
}
.column-40 {
    width: 40%;
}
.column-50 {
    width: 50%;
}
.column-60 {
    width: 60%;
}
.column-70 {
    width: 70%;
}
.column-80 {
    width: 80%;
}
.column-90 {
    width: 90%;
}
.column-100 {
    width: 100%;
}

/*--breaking news ---*/
.breaking-news {
    padding: 10px;
    background: #fff;
    box-shadow: 0 0 10px rgb(214, 213, 213);
}
.update-left {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 70px;
}
.update-right {
    color: #000;
    font-weight: bold;
    padding-right: 150px;
}
.ptb-25 {
    padding-top: 25px;
    padding-bottom: 25px;
}

/*---headeline ---*/
.main-headline,
.news1 .news1-image,
.news .news-image,
.side-news-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-headline {
    height: 320px;
    width: 650px;
    margin-left: 60px;
    margin-right: 20px;
}
.side-news-image {
    height: 100px;
    width: 100px;
}
.main-headline {
    position: relative;
}
.main-headline .headline {
    position: absolute;
    bottom: 20px;
    left: 0;
    height: auto;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    padding: 10px 10px 10px 20px;
    font-family: sans-serif;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 1px #000;
}
.side-news-data {
    font-family: sans-serif;
    margin-left: -85px;
    padding-right: 100px;
}
.side-news-data h2{ 
    font-size: 20px;
}
.side-news-data p {
    font-size: 12px;
    color: grey;
    margin-top: 2.5px;
}
.sec10-title {
    padding: 10px 10px 10px 25px;
    width: 850px;
    font-weight: bold;
    color: #000;
    text-shadow: 0px 0px 4px grey;
    background-color: #f1f1f1;
    border-left: 5px solid #000;
    font-size: 24px;
    margin-left: 60px;
    font-family: sans-serif;
    margin-top: 30px;
    margin-bottom: 20px;
}

/*---trending News---*/
.news {
    margin-left: 75px;
    margin-bottom: 25px;
    width: 250px;
}
.news .news-image {
    height: 200px;
}
.news h2 {
    margin: 10px 0px;
}
.news h2 a{
    font-size: 25px;
    font-weight: bold;
    color: #000;
    text-align: center;
    font-family: sans-serif;
}
.news h2 a:hover {
    text-decoration: none;
}
.news ul {
    margin-bottom: 5px;
}
 .category2 li {
    list-style: none;
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    padding: 8px;
}
.news p {
    font-size: 14px;
    color: grey;
    text-align: justify;
}
.news .read-more {
    display: block;
    padding: 7.5px 0px;
    color: #fff;
    text-align: center;
    background-color: #333;
}
.news .read-more:hover {
    background-color: #000;
    text-decoration: none;
}

/*---sidebar---*/
.sec9-title {
    padding: 10px 10px 10px 25px;
    font-weight: bold;
    color: #000;
    text-shadow: 0px 0px 4px grey;
    background-color: #f1f1f1;
    border-left: 5px solid #000;
    font-size: 24px;
    margin-left: 60px;
    font-family: sans-serif;
    margin-top: 30px;
    margin-bottom: 20px;
}
.sidebar1 {
    position: sticky;
    top: 5%;
    height: max-content;
}
.sidebar1-widget {
    margin-bottom: 20px;
}
.sidebar1-widget ul {
    margin-left: 85px;
}
.sidebar1-widget ul li {
    list-style: square;
    padding-bottom: 8px;
}
.sidebar1-widget ul li a {
    color: #3145c9;
    font-weight: 600;
    font-size: 16px;
    font-family: sans-serif;
}
.sidebar1-widget ul li a:hover {
    color: #000;
    text-decoration: none;
}

/*---section1--*/
.sec8-title {
    padding: 10px 10px 10px 25px;
    font-weight: bold;
    color: #000;
    text-shadow: 0px 0px 4px grey;
    background-color: #f1f1f1;
    border-left: 5px solid #000;
    font-size: 24px;
    margin-left: 43px;
    font-family: sans-serif;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 1090px;
}
.news1 .news1-image {
    height: 200px;
    width: 230px;
    margin-left: 100px;
}
.news1 h2 a {
    font-size: 20px;
    margin-left: 134px;
    color: #000;
}
.news1 h2 a:hover {
    text-decoration: none;
}
@media screen and (min-width: 0px) and (max-width: 768px) {

}

/*---Social Media ----*/
.social1 {
    padding: 5px;
    height: 40px;
    background: #fff;
}
.social2 {
    display: flex;
    border-left: 1px solid #000;
}
.social2 li {
    list-style: none;
}
.social2 li a {
    color: #000;
    font-size: 20px;
    margin-left: 20px;
}
.social2 li a:hover {
    color: rgb(121, 118, 118);
}

.content2 {
    font-size: 18px;
}

.navbar-brand5 {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    text-align: center;
    align-items: center;
    padding-left: 550px;
}

.image-holder {
    display: block;
    width: 400px;
    padding: 5px;
    margin-bottom: 1rem;
    position: relative;
    transition: all 0.6s ease;
}

.image-holder:hover {
    transform: scale(1.1);
    z-index: 2;
}

.image-holder img {
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    cursor: pointer;
}

.image-holder img:hover {
    filter: grayscale(0);
}

.container150 {
    columns: 3;
}

.heading1 {
    text-align: center;
    padding-top: 50px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    padding-bottom: 50px;
}
.pictu img {
    display: inline-block;
    margin: auto;
    width: 450px;
    height: 300px;
    margin-left: 20%;
    margin-bottom: 30px;
    border-radius: 10px;
}
.ras {
    font-family: sans-serif;
    font-weight: 500;
    margin-left: 70px;
    padding-top: 40px;
    align-items: center;
    text-align: center;
}
.ras1 {
    font-family: sans-serif;
    font-weight: bold;
    margin-left: 70px;
    padding-top: 40px;
    align-items: center;
    text-align: center;
}
.ras2 {
    font-family: sans-serif;
    font-weight: 500;
    margin-left: 0px;
    margin-right: 30px;
    padding-top: 40px;
    align-items: center;
    text-align: center;
}
.ras3 {
    font-family: sans-serif;
    font-weight: bold;
    margin-right: 30px;
    padding-top: 40px;
    align-items: center;
    text-align: center;
}
.tree-plantation {
    background-color: rgb(250, 250, 250);
}
.BC {
    background-color: rgb(250, 250, 250);
}
.dix {
    font-family: sans-serif;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
}

.dix3 {
    font-family: sans-serif;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
}
.dix2 {
    font-family: sans-serif;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;
}
.pictur img {
    width: 600px;
    margin-bottom: 40px;
    align-items: center;
    text-align: center;
    margin-left: 350px;
    border-radius: 20px;
}
.heads {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    margin-bottom: 30px;
}
.di {
    margin-left: 200px;
    text-align: justify;
    margin-right: 200px;
    margin-bottom: 30px;
}
.main-headline {
    width: 550px;
}
.raa {
    text-align: center;
}
.heads1 {
    margin-left: 200px;
    margin-bottom: 20px;
}