<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">

  <!-- Vendor/Plugins CSS -->
  <link rel="stylesheet" href="css/vendor/fontawesome-all.min.css">

  <!-- Fluxo Template CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Blog</title>

  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
    <nav class="navbar1 navbar-expand-lg navbar-light">
        <a class="navbar-brand1" href="#">BLOG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
  
  <main class="main">
    <section class="fix">
      <div class="container">
        <div class="heads">
            <h3>Education System in India</h3>
        </div>
        <div class="pictur">
          <img src='image/education.png' alt=''>
      </div>
        <div>
            <p class="di">India is currently the sixth largest economy in the world, and is forecast to become the third largest by 2030, it is also the second largest English-speaking country in the world, after the US. It has huge potential, but currently only five per cent of the population speak English, and most Indians do not understand Western cultures.
                India also has one of the most complex education systems in the world. With over a million schools, between them teaching more than 200 million students, it is also one of the largest.
            </p>

            
    
            <p class="di">
                Much has improved in recent years in the education of India’s children and young adults, but the country still has a long way to go before many relocating families would be likely to consider using its state education.
                Fortunately, many international school groups have taken up residence in India’s major cities over the years, and many more are seeking to establish new campuses, providing relocating families with plenty of options.
            </p>

            
    
            <p class="di">
                “The Indian school system is one of the largest and most complex in the world,” says Rob Lynes, former director of the British Council in India. “The complexity of the system stems from India’s need to maintain standards and uniformity while giving scope for its diverse culture and heritage to grow and flourish across the length and breadth of the country.
            </p>

            

            <p class="di">
                “After independence, India has worked hard to provide access to almost all its young people, but it has only just begun to focus on aspects of quality and seeking to improve learning outcomes.”
            </p>

        </div>
    </div>
    </section>
  </main>


  
  <!-- Global Required JS -->
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>

  <!-- Vendor/Plugins JS -->

  <!-- Vendor/Plugins JS Init -->

  <!-- Fluxo Template JS -->
  <script src="js/min/main-min.js"></script>
</body>

</html>