<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">

  <!-- Vendor/Plugins CSS -->
  <link rel="stylesheet" href="css/vendor/fontawesome-all.min.css">

  <!-- Fluxo Template CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Blog</title>

  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
    <nav class="navbar1 navbar-expand-lg navbar-light">
        <a class="navbar-brand1" href="#">BLOG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
  
  <main class="main">
    <section class="fix">
      <div class="container">
        <div class="heads">
            <h3>How to Handle Job Rejection.</h3>
        </div>
        <div class="pictur">
          <img src='image/LeadImagehow_to_deal_with_job_rejection-570x427.png' alt=''>
      </div>
        <div>
            <p class="di">Getting rejected from a job opportunity you’re excited about can be detrimental to your 
              confidence in your job search. The application and interview stages are usually quite a process and 
              no matter where you are in that process, if you get rejected, it’s tough. Many candidates 
              internalize this and it can majorly affect the motivation to jump back into your search. So, how do 
              you overcome the rejection in a job search?
            </p>

            <h3 class="heads1">Reflect on the experience:</h3>
    
            <p class="di">
              When you experience a ‘no’ in your job search, take the opportunity to turn it into a learning experience. Is there anything you wish you would have done differently throughout the hiring process? Did you learn anything about yourself? i.e. interview skills you need to work on, job responsibilities you do/don’t want to do. Take what you learned throughout the process and work on applying that to your next interview experience and become an even stronger candidate. Did the hiring manager give you any feedback? Use that too!
            </p>

            <h3 class="heads1">No bridge burning:</h3>
    
            <p class="di">
              One of the most difficult things to do when you’ve been rejected by an employer is to move on from the experience and not let it get you down. It’s easy to be angry and bad-mouth the employer, but you want to make sure you’re smart and avoid burning any bridges for future employment opportunities. If the company took time to interview you and included you in their pool of candidates, they saw you as a viable option and could possibly consider you again if the position opens. You could also potentially reach back out to the connections you made for networking purposes.
            </p>

            <h3 class="heads1">Fuel the fire:</h3>

            <p class="di">
              Your natural instinct might be to give up and lose momentum, don’t do this! Use the rejection from the opportunity and let it motivate you even more! As mentioned before, use this as a learning experience to become the best candidate you can be. Get back out there and don’t let one or even a few rejections get you down, your perfect opportunity could be on it’s way.Getting turned down by an opportunity you were excited about is tough no matter what but if you handle it in the right way, it can end up benefiting you in the long run!
            </p>

        </div>
    </div>
    </section>
  </main>


  
  <!-- Global Required JS -->
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>

  <!-- Vendor/Plugins JS -->

  <!-- Vendor/Plugins JS Init -->

  <!-- Fluxo Template JS -->
  <script src="js/min/main-min.js"></script>
</body>

</html>