<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">

  <!-- Vendor/Plugins CSS -->
  <link rel="stylesheet" href="css/vendor/fontawesome-all.min.css">

  <!-- Fluxo Template CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Blog</title>

  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
    <nav class="navbar1 navbar-expand-lg navbar-light">
        <a class="navbar-brand1" href="#">BLOG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
  
  <main class="main">
    <section class="fix">
      <div class="container">
        <div class="heads">
            <h3>What Do Recruiters Look For?</h3>
        </div>
        <div class="pictur">
          <img src='image/what-do-recruiters-look-for-30343736.jpg' alt=''>
      </div>
        <div>
            <p class="di">Job-seekers often ask how they can stand out from the crowd. Being unique and having impressive professional experience are obviously important but there are some things that many forget when looking for a new job. So, what do our recruiters look for in their candidates? We asked our team of 4 recruiters what the top traits they look for in a job-seeker and it’s not as crazy and out of the ordinary as you might think.
            </p>

            <h3 class="heads1">Professionalism</h3>
    
            <p class="di">
                From the beginning, interactions with candidates should be professional. No hiring manager or recruiter is going to be able to take candidates seriously if they aren’t approaching their career in a professional manner. From the first step throughout the hiring process, recruiters look for professional and engaging interactions.
            </p>

            <h3 class="heads1">Punctuality</h3>
    
            <p class="di">
                A candidate that is respectful of the interviewer’s time does wonders for their image in the hiring process. There are times that this may not be possible due to unforeseen circumstance so make sure to communicate any issues promptly. Punctuality throughout the hiring process, from phone calls to in-person interviews, is imperative if you’re looking to impress a recruiter or hiring manager.
            </p>

            <h3 class="heads1">Communication</h3>

            <p class="di">
                Especially in the marketing industry, communication is a key attribute recruiters hope to see in candidates. If a candidate can’t communicate their experiences or communicate in general, how would a recruiter expect them to perform in the actual job? Possessing both written and verbal communication skills is essential and can help a recruiter consider you as a top candidate.
            </p>

        </div>
    </div>
    </section>
  </main>


  
  <!-- Global Required JS -->
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>

  <!-- Vendor/Plugins JS -->

  <!-- Vendor/Plugins JS Init -->

  <!-- Fluxo Template JS -->
  <script src="js/min/main-min.js"></script>
</body>

</html>