<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">

  <!-- Vendor/Plugins CSS -->
  <link rel="stylesheet" href="css/vendor/fontawesome-all.min.css">

  <!-- Fluxo Template CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Blog</title>

  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
    <nav class="navbar1 navbar-expand-lg navbar-light">
        <a class="navbar-brand1" href="#">BLOG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
  
  <main class="main">
    <section class="fix">
      <div class="container">
        <div class="heads">
            <h3>Career Management - Meaning and Important Concepts
            </h3>
        </div>
        <div class="pictur">
          <img src='image/college-education-career-major-field-1068x713.jpg' alt=''>
      </div>
        <div>
            <p class="di">Career management is conscious planning of one’s activities and engagements in the jobs one undertakes in the course of his life for better fulfilment, growth and financial stability. It is a sequential process that starts from an understanding of oneself and encompasses occupational awareness.
            </p>
    
            <p class="di">
                An individual’s career is the sole source of one’s natural expression of self. One school of thought describes work as the purpose of life and the source of one’s expression and the purpose of being or existence. Yet others believe that there is a wide difference between an individual’s career and his life. In any case, career is an integral component of one’s life and therefore the need for its management.
            </p>

    
            <p class="di">
                Career management is more or less like the organisational management; after all an organisation is nothing but an assortment of individuals! The process of career management begins with the formulation of goals and objectives those that are short term or meant to be achieved in the short run.
            </p>


            <p class="di">
                The onus of career management is more on the individual self than the employer. Ensuring personal development in terms of skills, competencies, change in attitude with time are things one may need to take care of on one’s own. Short term goals need to met and evaluated. The long term career goals need to be revised with the change in employment scenario and self; organisations may or may not be concerned in a big way or aligned to your priorities in career and life. Often counselling is of major help in evaluating a job and the future prospects and for establishing clarity of values for they undergo a change with the passage of time!
            </p>

        </div>
    </div>
    </section>
  </main>


  
  <!-- Global Required JS -->
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>

  <!-- Vendor/Plugins JS -->

  <!-- Vendor/Plugins JS Init -->

  <!-- Fluxo Template JS -->
  <script src="js/min/main-min.js"></script>
</body>

</html>