<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unnathi Career Academy | Blog</title>

    <link rel="stylesheet" href="/css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!----Bootstrap CSS file--- -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!----Font awesome cdn--->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!----Custom CSS file---->
    <link rel="stylesheet" href="css/style.css">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"/>
</head>
<body>
  <nav class="navbar1 navbar-expand-lg navbar-light">
    <a class="navbar-brand1" href="#">BLOG</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  <main class="main">
    <!-------Blog 1----->
    <section class="blog1">
      <div class="container">
        <h1 class="head1">Unnathi Career Academy</h1>
        <p class="lead">Official Blog</p>
        <hr>
      </div>
      <div class="posts__top-bar">
        <nav class="d-flex align-items-center flex-column flex-md-row">
          <ul class="navbar-nav posts__categories-list mr-auto flex-row">
            <li class="post-category" id="all_blogs" onclick="all_show()">
              <a >All</a>
            </li>
            <li class="post-category" id="type1_blogs" onclick="type1_blog()">
              <a >Employment</a>
            </li>
            <li class="post-category" id="type2_blogs" onclick="type2_blog()">
              <a >Skill Development</a>
            </li>
            <li class="post-category" id="type3_blogs" onclick="type3_blog()">
              <a >Careers</a>
            </li>
          </ul>
          <a href="search-bar" class="btn btn-search-toggle btn-icon color--text">
            <i class="fa fa-search"></i>
          </a>
            <div class="search-bar">
              <form class="form-inline">
                <input class="form-control" type="text" placeholder="Search UCA Blog" aria-label="Search">
              </form>
            </div>
        </nav>
      </div>
    </section>

    <!-------Blog 2--------->
    <section class="blog2">
      <div class="container">
        <div class="row row-grid justify-content-center">
          <div class="col-lg-12">
            <div class="row">
              <div class="posts__wrapper col-lg-8 type1_blog_item" id="type11">
                <div class="row">
                  <div class="col-md-6">
                    <div class="post card3 h-100 shadow-sm" >
                      <img class="card-img-top" src="image/LeadImagehow_to_deal_with_job_rejection-570x427.png" alt="Post Thumbnail">
                      <div class="card-b">
                        <p class="card-t"><small class="text-muted">Dec, 2020</small></p>
                        <a href="blog-single-post.html" class="card-ti d-block">How to Handle Job Rejection</a>
                        <p class="card-tr">Getting rejected from a job opportunity you’re excited about can be detrimental to your confidence in your job search. </p>
                      </div>
                      <div class="card-footer">
                          <div id="share-buttons">

                             <!-- Whatsapp -->
                          
                          <a href="whatsapp://send?text=https://chillyfacts.com/create-whatsapp-share-button-on-websites">
                            <img src="image/WhatsApp.png" alt="Email" />
                        </a>

                        <!-- Email -->
                        <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
                            <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
                        </a>
                     
                        <!-- Facebook -->
                        <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
                            <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                        </a>
                        
                        <!-- Google+ -->
                        <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
                            <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
                        </a>
                        
                        <!-- LinkedIn -->
                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
                            <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
                        </a>
                        
                        <!-- Pinterest -->
                        <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
                            <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
                        </a>

                        <!-- Twitter -->
                        <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                            <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
                        </a>
                        
                        <style type="text/css">
 
                            #share-buttons img {
                            width: 35px;
                            padding: 5px;
                            border: 0;
                            box-shadow: 0;
                            display: inline;
                            }
                             
                            </style>
                        </div>
                            <div class="d-inline-block mr-3">
                                <img class="rounded-circle" src="image/Unnathi Logo.png" alt="Avatar">
                              </div>
                              <div class="d-inline-block">
                                <a href="#0"><span class="text-muted1">By Unnathi Career Academy</span></a>
                              </div>
                      </div>
                      
                    </div> <!-- Card for a Post/Artile -->
                  </div>
                  <div class="col-md-6">
                    <div class="post card3 h-100 shadow-sm">
                      <img class="card-img-top" src="image/what-do-recruiters-look-for-30343736.jpg" alt="Post Thumbnail">
                      <div class="card-b">
                        <p class="card-t"><small class="text-muted">December, 2020</small></p>
                        <a href="blog-single-post1.html" class="card-ti d-block">What Do Recruiters Look For?</a>
                        <p class="card-tr">Job-seekers often ask how they can stand out from the crowd, being unique and having impressive experience. </p>
                      </div>
                      <div class="card-footer">
                        <div id="share-buttons">

                          <!-- Whatsapp -->
                          
                          <a href="whatsapp://send?text=https://chillyfacts.com/create-whatsapp-share-button-on-websites">
                              <img src="image/WhatsApp.png" alt="Email" />
                          </a>

                          <!-- Email -->
                          <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
                              <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
                          </a>
                       
                          <!-- Facebook -->
                          <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                          </a>
                          
                          <!-- Google+ -->
                          <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
                          </a>
                          
                          <!-- LinkedIn -->
                          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
                          </a>
                          
                          <!-- Pinterest -->
                          <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
                              <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
                          </a>

                          <!-- Twitter -->
                          <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
                          </a>
                      
                      <style type="text/css">

                          #share-buttons img {
                          width: 35px;
                          padding: 5px;
                          border: 0;
                          box-shadow: 0;
                          display: inline;
                          }
                           
                          </style>
                      </div>
                          <div class="d-inline-block mr-3">
                              <img class="rounded-circle" src="image/Unnathi Logo.png" alt="Avatar">
                            </div>
                            <div class="d-inline-block">
                              <a href="#0"><span class="text-muted1">By Unnathi Career Academy</span></a>
                            </div>
                    </div>
                    </div> <!-- Card for a Post/Artile -->
                  </div>
                </div>
              </div>
              <div class="posts__wrapper col-lg-8 type2_blog_item" id="type12">
                <div class="row">
                  <div class="col-md-6">
                    <div class="post card3 h-100 shadow-sm" >
                      <img class="card-img-top" src="image/education.png" alt="Post Thumbnail">
                      <div class="card-b">
                        <p class="card-t"><small class="text-muted">December, 2020</small></p>
                        <a href="blog-single-post2.html" class="card-ti d-block">Education System in India</a>
                        <p class="card-tr">India offers a growing range of schooling opportunities for globally mobile families.</p>
                      </div>
                      <div class="card-footer">
                        <div id="share-buttons">

                          <!-- Whatsapp -->
                          
                          <a href="whatsapp://send?text=https://chillyfacts.com/create-whatsapp-share-button-on-websites">
                              <img src="image/WhatsApp.png" alt="Email" />
                          </a>

                          <!-- Email -->
                          <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
                              <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
                          </a>
                       
                          <!-- Facebook -->
                          <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                          </a>
                          
                          <!-- Google+ -->
                          <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
                          </a>
                          
                          <!-- LinkedIn -->
                          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
                          </a>
                          
                          <!-- Pinterest -->
                          <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
                              <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
                          </a>

                          <!-- Twitter -->
                          <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
                          </a>
                      
                      <style type="text/css">

                          #share-buttons img {
                          width: 35px;
                          padding: 5px;
                          border: 0;
                          box-shadow: 0;
                          display: inline;
                          }
                           
                          </style>
                      </div>
                          <div class="d-inline-block mr-3">
                              <img class="rounded-circle" src="image/Unnathi Logo.png" alt="Avatar">
                            </div>
                            <div class="d-inline-block">
                              <a href="#0"><span class="text-muted1">By Unnathi Career Academy</span></a>
                            </div>
                    </div>
                    </div> <!-- Card for a Post/Artile -->
                  </div>
                  <div class="col-md-6">
                    <div class="post card3 h-100 shadow-sm">
                      <img class="card-img-top" src="image/cq5dam.web.700.700.webp" alt="Post Thumbnail">
                      <div class="card-b">
                        <p class="card-t"><small class="text-muted">December, 2020</small></p>
                        <a href="blog-single-post3.html" class="card-ti d-block">Skill development & education</a>
                        <p class="card-tr">
                          Skill development & education: Key to India’s growth story
                          </p>
                      </div>
                      <div class="card-footer">
                        <div id="share-buttons">

                          <!-- Whatsapp -->
                          
                          <a href="whatsapp://send?text=https://chillyfacts.com/create-whatsapp-share-button-on-websites">
                              <img src="image/WhatsApp.png" alt="Email" />
                          </a>

                          <!-- Email -->
                          <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
                              <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
                          </a>
                       
                          <!-- Facebook -->
                          <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                          </a>
                          
                          <!-- Google+ -->
                          <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
                          </a>
                          
                          <!-- LinkedIn -->
                          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
                          </a>
                          
                          <!-- Pinterest -->
                          <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
                              <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
                          </a>

                          <!-- Twitter -->
                          <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
                          </a>
                      
                      <style type="text/css">

                          #share-buttons img {
                          width: 35px;
                          padding: 5px;
                          border: 0;
                          box-shadow: 0;
                          display: inline;
                          }
                           
                          </style>
                      </div>
                          <div class="d-inline-block mr-3">
                              <img class="rounded-circle" src="image/Unnathi Logo.png" alt="Avatar">
                            </div>
                            <div class="d-inline-block">
                              <a href="#0"><span class="text-muted1">By Unnathi Career Academy</span></a>
                            </div>
                    </div>
                    </div> <!-- Card for a Post/Artile -->
                  </div>
                </div>
              </div>
              <div class="posts__wrapper col-lg-8 type3_blog_item" id="type13">
                <div class="row">
                  <div class="col-md-6">
                    <div class="post card3 h-100 shadow-sm" >
                      <img class="card-img-top" src="image/college-education-career-major-field-1068x713.jpg" alt="Post Thumbnail">
                      <div class="card-b">
                        <p class="card-t"><small class="text-muted">December, 2020</small></p>
                        <a href="blog-single-post4.html" class="card-ti d-block">Career Management</a>
                        <p class="card-tr">Career Management - Meaning and Important Concepts
                        </p>
                      </div>
                      <div class="card-footer">
                        <div id="share-buttons">

                          <!-- Whatsapp -->
                          
                          <a href="whatsapp://send?text=https://chillyfacts.com/create-whatsapp-share-button-on-websites">
                              <img src="image/WhatsApp.png" alt="Email" />
                          </a>

                          <!-- Email -->
                          <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
                              <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
                          </a>
                       
                          <!-- Facebook -->
                          <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                          </a>
                          
                          <!-- Google+ -->
                          <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
                          </a>
                          
                          <!-- LinkedIn -->
                          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
                          </a>
                          
                          <!-- Pinterest -->
                          <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
                              <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
                          </a>

                          <!-- Twitter -->
                          <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
                          </a>
                      
                      <style type="text/css">

                          #share-buttons img {
                          width: 35px;
                          padding: 5px;
                          border: 0;
                          box-shadow: 0;
                          display: inline;
                          }
                           
                          </style>
                      </div>
                          <div class="d-inline-block mr-3">
                              <img class="rounded-circle" src="image/Unnathi Logo.png" alt="Avatar">
                            </div>
                            <div class="d-inline-block">
                              <a href="#0"><span class="text-muted1">By Unnathi Career Academy</span></a>
                            </div>
                    </div>
                    </div> <!-- Card for a Post/Artile -->
                  </div>
                  <div class="col-md-6">
                    <div class="post card3 h-100 shadow-sm">
                      <img class="card-img-top" src="image/SAVE_20200202_124402-420x400.jpg" alt="Post Thumbnail">
                      <div class="card-b">
                        <p class="card-t"><small class="text-muted">December, 2020</small></p>
                        <a href="blog-single-post5.html" class="card-ti d-block">Mentoring and Career Development</a>
                        <p class="card-tr">Mentoring is one of the most effective career development program these days. </p>
                      </div>
                      <div class="card-footer">
                        <div id="share-buttons">

                          <!-- Whatsapp -->
                          
                          <a href="whatsapp://send?text=https://chillyfacts.com/create-whatsapp-share-button-on-websites">
                              <img src="image/WhatsApp.png" alt="Email" />
                          </a>

                          <!-- Email -->
                          <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
                              <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
                          </a>
                       
                          <!-- Facebook -->
                          <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
                          </a>
                          
                          <!-- Google+ -->
                          <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
                          </a>
                          
                          <!-- LinkedIn -->
                          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://simplesharebuttons.com" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
                          </a>
                          
                          <!-- Pinterest -->
                          <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
                              <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
                          </a>

                          <!-- Twitter -->
                          <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
                              <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
                          </a>
                      
                      <style type="text/css">

                          #share-buttons img {
                          width: 35px;
                          padding: 5px;
                          border: 0;
                          box-shadow: 0;
                          display: inline;
                          }
                           
                          </style>
                      </div>
                          <div class="d-inline-block mr-3">
                              <img class="rounded-circle" src="image/Unnathi Logo.png" alt="Avatar">
                            </div>
                            <div class="d-inline-block">
                              <a href="#0"><span class="text-muted1">By Unnathi Career Academy</span></a>
                            </div>
                    </div>
                    </div> <!-- Card for a Post/Artile -->
                  </div>
                </div>
              </div>

              <aside class="sidebar col-lg-4">
                <section class="blog3 shadow-sm">
                  <h2 class="widget-title text-uppercase">Popular Posts</h2>
                  <ul class="popular-posts__list">
                    <li class="mb-3">
                      <a class="d-flex" href="blog-single-post.html">
                        <div class="d-inline-block mr-3">
                          <img class="rounded-sm" src="image/images/stocks/popular_thumb_1.jpeg" alt="Thumbnail">
                        </div>

                        <span class="rap">How to Handle Job Rejection</span>
                      </a>
                    </li>

                    <li class="mb-3">
                      <a class="d-flex" href="blog-single-post2.html">
                        <div class="d-inline-block mr-3">
                          <img class="rounded-sm" src="image/images/stocks/popular_thumb_2.jpeg" alt="Thumbnail">
                        </div>

                        <span class="rap">Education System in India</span>
                      </a>
                    </li>

                    <li class="mb-3">
                      <a class="d-flex" href="blog-single-post4.html">
                        <div class="d-inline-block mr-3">
                          <img class="rounded-sm" src="image/images/stocks/popular_thumb_3.jpeg" alt="Thumbnail">
                        </div>

                        <span class="rap">Career Management - Meaning and Important Concepts</span>
                      </a>
                    </li>

                  </ul>
                </section> <!-- Widget Section -->
              </aside> <!-- END Sidebar -->
            </div>
          </div>
          <nav class="blog5" aria-label="Page navigation">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                  <small><i class="fa fa-chevron-left"></i></small>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">3</a>
              </li>
              <li class="page-item disabled">
                <a class="page-link" href="#">...</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">17</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <small><i class="fa fa-chevron-right"></i></small>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    

    <h1 class="raa">Comment Here...</h1>

    <form action="/action_page.php" id="usrform">
        Name: <input type="text" name="usrname">
        <input type="submit">
    </form>
    <br>
    <textarea rows="4" cols="50" name="comment" form="usrform">
    Enter text here...</textarea>

     
  </main>

  <!----JQuery JS file---> 

  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script src="js/script.js"></script>  

<script src="js/main.js"></script>

<script src="/js/swiper.min.js"></script>

<script src="/js/jquery.3.5.1.js"></script> 
<!----Bootstrap JS file----->
<script src="/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<script>
  $(document).ready(function(){
    $("#thought-slider").owlCarousel({
      items:3,
      itemsDesktop:[100,3],
      itemsDesktopSmall:[979,2],
      itemsTablet:[768,2],
      itemsMobile:[650,1],
      autoPlay:true,
      pagination: true
    })
  });
</script>


</body>
</html>