<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">

  <!-- Vendor/Plugins CSS -->
  <link rel="stylesheet" href="css/vendor/fontawesome-all.min.css">

  <!-- Fluxo Template CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Blog</title>

  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
    <nav class="navbar1 navbar-expand-lg navbar-light">
        <a class="navbar-brand1" href="#">BLOG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
  
  <main class="main">
    <section class="fix">
      <div class="container">
        <div class="heads">
            <h3>Skill development & education</h3>
        </div>
        <div class="pictur">
          <img src='image/cq5dam.web.700.700.webp' alt=''>
      </div>
        <div>
            <p class="di">India is relatively a younger nation compared to its neighbours. Every year around 28 million youth gets added to India’s workforce. As per an assessment conducted by the National Sample Survey Office, India’s unemployment rate was at a forty-five year high of 6.1% in the year 2018. The country was already reeling under economic slowdown when the COVID pandemic hit. The pandemic has completely disrupted the economic landscape of the nation. As per Centre for Monitoring Indian Economy (CMIE), a staggering 121.5 million job losses were reported in the first month of the lockdown in April 2020. Although this loss has narrowed down to 100.3 million in May 2020 to 29.9 million in June 2020 and now to just 11 million in July 2020, it is still a harrowing situation. We are living in unprecedented times when industries and trade are fighting a battle to stay afloat and survive the crisis.
            </p>

    
            <p class="di">
                To say that India is not capitalizing on its highly acclaimed ‘demographic dividend’ would not be incorrect. The Associated Chambers of Commerce and Industry of India (ASSOCHAM) reports that merely 20% out of the five million students who graduate every year get employed in India. The above figure is substantiated by the 2019 ‘India Skills Report’ by Wheebox, People Strong and CII, which states that only 46% of Indian students are employable
            </p>
    
            <p class="di">
                In alignment with the Sustainable Development Goal 4 which aims to “ensure inclusive and equitable quality education and promote lifelong learning opportunities for all”, the NEP 2020 intends to realize the full potential of India’s demographic dividend. The secondary schools will collaborate with ITIs, polytechnics, local industries etc for integrating vocational education in the educational offerings of the secondary schools. Higher education institutions will offer vocational education in partnership with industry and civil society organizations. The policy aims to expose at least 50% students from schools and higher education institutions to vocational education by 2025. The focus areas for vocational education will be chosen based on skills gap analysis and mapping of local opportunities. National Committee for the Integration of Vocational Education (NCIVE), will be constituted by MHRD, consisting of experts in vocational education and representatives from Ministries and Industries, to oversee the efforts. The NEP 2020 is definitely a right step towards the right direction, however, it needs to be supported by robust structural changes in the current learning ecosystem to ensure holistic development of learners.
            </p>

            <p class="di">
                The foundations for an effective, efficient and sustainable skill development ecosystem had been laid over the course of the last few years, however, it is time now to build upon it. As per a Bloomberg Economic article and its projections, India’s GDP will grow from $2.7 trillion in 2019 to $5 trillion by 2025 and $8.4 trillion by 2030. Whether we achieve it or not depends on how we capitalize this decade and how effectively we eliminate the causes of disruptions. We must utilize this opportunity to rebuild ourselves rationally and critically with greater impetus. The task is herculean but not impossible. The distance between a probable future and a possible future is always shortened by resilience and determination. Making our youth future ready is a call that we can’t miss!
            </p>

        </div>
    </div>
    </section>
  </main>


  
  <!-- Global Required JS -->
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>

  <!-- Vendor/Plugins JS -->

  <!-- Vendor/Plugins JS Init -->

  <!-- Fluxo Template JS -->
  <script src="js/min/main-min.js"></script>
</body>

</html>