<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">

  <!-- Vendor/Plugins CSS -->
  <link rel="stylesheet" href="css/vendor/fontawesome-all.min.css">

  <!-- Fluxo Template CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Blog</title>

  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
    <nav class="navbar1 navbar-expand-lg navbar-light">
        <a class="navbar-brand1" href="#">BLOG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
  
  <main class="main">
    <section class="fix">
      <div class="container">
        <div class="heads">
            <h3>Mentoring and career development program these days. </h3>
        </div>
        <div class="pictur">
          <img src='image/SAVE_20200202_124402-420x400.jpg' alt=''>
      </div>
        <div>
            <p class="di">Mentoring is a process of developing formal relationships between junior and senior members of the organisation, in certain cases mentoring also takes place between peers. In other words it is a process of developing relationships between more experienced members of an organisation and the less experienced ones for transfer of knowledge and skills. These associations are developed with the intent of developing career functions. For example, coaching, sponsorship, protection to peer, challenging assignments, introduction to important contacts and resources are certain ways in which mentoring may happen.
            </p>

            <p class="di">
                Mentoring is also targeted to psychological functions; role modeling, counseling, benchmarking individual practices are various ways in which the latter is achieved. It is no doubt an important tool that apart from employee development also leads to increased job satisfaction, organsational dedication and career achievement.
            </p>
            <h3 class="heads1">Organisations that have Formal Mentoring Programs</h3>
    
            <p class="di">
                Lots of organisations are using mentoring programs as means of career development. Federal express, bank of America and Merrill lynch are some organisation that have formal mentoring programs in place. Bank of America for example has developed quad squads which comprises of a mentor and three mentees (also called as protégé for ‘males’ and ‘protegee’ for female). Many organisations have also developed like to like mentoring relationships (for example Anglo-Indian mentors with Anglo-Indian mentees).
            </p>

            <p class="di">
                For mentoring it is important to understand the learning requirements and the style of the mentee. An inappropriate mentoring methodology can act reverse. As mentioned at the beginning of the write up, you require great deal of expertise for the mentoring process. Handle with care is the mantra!
            </p>

        </div>
    </div>
    </section>
  </main>


  
  <!-- Global Required JS -->
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/popper.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>

  <!-- Vendor/Plugins JS -->

  <!-- Vendor/Plugins JS Init -->

  <!-- Fluxo Template JS -->
  <script src="js/min/main-min.js"></script>
</body>

</html>