<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unnathi Career Academy | News</title>

    <link rel="stylesheet" href="/css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!----Bootstrap CSS file----->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!----Font awesome cdn--->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!----Custom CSS file---->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"/>
</head>
<body>
<header>
  <!----Social Media---->
  <div class="social1">
    <div class="container">
      <div class="row">
        <div class="column-80">
          <div class="update-left">Contact</div>
        </div>
        <div class="column-20">
          <div class = "social2">
            <li><a href= "https://www.facebook.com/Unnathi-Career-Academy-106541180837912/"><i class = "fa fa-facebook-official"></i></a></li>
            <li><a href= "https://www.instagram.com/unnathicareeracademy/?hl=gu"><i class = "fa fa-twitter"></i></a></li>
            <li><a href= "https://www.instagram.com/unnathicareeracademy/?hl=gu"><i class = "fa fa-instagram"></i></a></li>
            <li><a href= "https://www.youtube.com/channel/UCVTdaSGVXC-2TxI78qZ3IZA"><i class = "fa fa-youtube-play"></i></a></li>
          </div> 
        </div>
      </div>
    </div>
  </div>

    <nav class="navbar navbar-light">
        <a class="navbar-brand3">NEWS</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search News" aria-label="Search">
          <div class="ten"><i class="fa fa-search" aria-hidden="true"></i></div>
        </form>
    </nav>

    <!-----Breaking News ---->
    <div class="breaking-news">
      <div class="container">
        <div class="row">
          <div class="column-20">
            <div class="update-left">UPDATES</div>
          </div>
          <div class="column-80">
            <div class="update-right"><marquee>Stay tuned for Upcoming webinar on Career Opportunities.</marquee>
            </div>  
          </div>
        </div>
      </div>
    </div>
</header>

<!----content1 ---->
<div class="content1 ptb-25">
  <!--headlines-->
  <section id="class1">
    <div class="container">
    <div class="row">
      <div class="column-50">
        <div class="main-headline" style="background-image: url('image/skill-getty.webp');">
        <div class="headline">
            <a href="https://economictimes.indiatimes.com/tech/tech-bytes/technically-skilled-gig-workers-in-high-demand/articleshow/79832287.cms">
                Technically skilled gig workers in high demand.</a>
        </div>
        </div>
      </div>
      <div class="column-50">
        <div class="main-headline" style="background-image: url('image/drone.webp');">
        <div class="headline">
            <a href="https://economictimes.indiatimes.com/industry/transportation/airlines-/-aviation/india-to-become-the-drone-capital-of-the-world-aviation-ministry/articleshow/79081908.cms">
                India to become the drone capital of the world: Aviation ministry.</a>
        </div>
        </div>
      </div>
      
    
    </div>
    </div>
  </section>

  <div class="container">
    <div class="row">
      <div class="column-70">
        <!--Trending News-->
        <div class="sec10-title">News On Trending</div>
        <div class="row">
          <div class="column-33">
            <div class="news">
              <div class="news-image" style="
                background-image: url('image/banner-news-4.jpg');">
              </div>
              <h2><a href="https://economictimes.indiatimes.com/tech/information-tech/ibm-telangana-govt-join-hands-for-skilling-30000-students-in-emerging-technologies/articleshow/79721190.cms">IBM Emerging Technologies</a></h2>
              <p>IBM will work with Telangana Academy for Skill and Knowledge (TASK) to offer Open P-TECH, a 
                  free digital education platform focused on emerging technologies and professional development 
                  skills.</p>
              <a href="https://economictimes.indiatimes.com/tech/information-tech/ibm-telangana-govt-join-hands-for-skilling-30000-students-in-emerging-technologies/articleshow/79721190.cms" class="read-more">Read More &rarr;</a>
            </div>
          </div>

          <div class="column-33">
            <div class="news">
              <div class="news-image" style="
                background-image: url('image/1546711815-5638.jpg');">
              </div>
              <h2><a href="https://economictimes.indiatimes.com/industry/transportation/airlines-/-aviation/indigo-partners-with-chimes-aviation-academy-to-train-pilots/articleshow/72959416.cms">The CAA-IndiGo Programme</a></h2>
              <p>The CAA-IndiGo Cadet Pilot Programme will cater to individuals with no previous flying experience,
                   and who would like to make their careers as a pilot with IndiGo, a press release of the airline said.

                </p>
              <a href="https://economictimes.indiatimes.com/industry/transportation/airlines-/-aviation/indigo-partners-with-chimes-aviation-academy-to-train-pilots/articleshow/72959416.cms" class="read-more">Read More &rarr;</a>
            </div>
          </div>

          <div class="column-33">
            <div class="news">
              <div class="news-image" style="
                background-image: url('image/covid-loss.webp');">
              </div>
              <h2><a href="https://economictimes.indiatimes.com/news/company/corporate-trends/construction-aviation-and-hospitality-sectors-could-take-longer-to-recover-from-covid-impact-report/articleshow/79530254.cms?from=mdr">Covid Impact on Aviation Sector</a></h2>
              <p>Beginning April this year companies in construction, aviation and hospitality sector have seen 
                  huge impact on their profitability and revenues. Some of the companies are still seeing huge 
                  impact on their cash flows say industry trackers.
            </p>
              <a href="https://economictimes.indiatimes.com/news/company/corporate-trends/construction-aviation-and-hospitality-sectors-could-take-longer-to-recover-from-covid-impact-report/articleshow/79530254.cms?from=mdr" class="read-more">Read More &rarr;</a>
            </div>
          </div>



        </div>
      </div>
      <div class="column-30">
        <!---Sidebar--->
        <div class="sidebar1">

          <div class="sidebar1-widget">
            <div class="sec9-title">Recent News</div>
              <ul>
                <li><a href="https://timesofindia.indiatimes.com/city/bengaluru/task-force-moots-regulatory-body-to-implement-nep-2020-in-karnataka/articleshow/79107753.cms">Task force moots regulatory body to implement NEP-2020 in Ka ..</a></li>
                <li><a href="https://timesofindia.indiatimes.com/city/bengaluru/govt-school-enrolment-rises-in-rural-ktaka-report/articleshow/78939939.cms">Government school enrolment rises in rural Karnataka</a></li>
                <li><a href="https://timesofindia.indiatimes.com/city/bengaluru/karnataka-parents-educators-seek-phased-school-reopening/articleshow/79702200.cms">Parents, educators seek phased school reopening</a></li>
                <li><a href="https://timesofindia.indiatimes.com/city/bengaluru/11-of-rural-karnataka-kids-yet-to-enrol-in-class-1/articleshow/78943097.cms">11% of rural Karnataka kids yet to enrol in Class 1</a></li>
              </ul>
          </div> 
        </div>
      </div>
    </div>
  </div>

</div>

</body>
</html>