(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';function f(a,c,d){a.addEventListener&&a.addEventListener(c,d,!1)};function g(a,c,d){if(Array.isArray(c))for(var b=0;b<c.length;b++)g(a,String(c[b]),d);else null!=c&&d.push(a+(""===c?"":"="+encodeURIComponent(String(c))))};function h(a,c,d=null){k(a,c,d)}function k(a,c,d){a.google_image_requests||(a.google_image_requests=[]);const b=a.document.createElement("img");if(d){const e=A=>{d&&d(A);b.removeEventListener&&b.removeEventListener("load",e,!1);b.removeEventListener&&b.removeEventListener("error",e,!1)};f(b,"load",e);f(b,"error",e)}b.src=c;a.google_image_requests.push(b)};function l(a=null){return a&&"22"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="22"]')};var m=document,n=window;var p={};function q(){if(p!==p)throw Error("Bad secret");};function r(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var t,u=class{};class v extends u{constructor(){var a=null!==w&&void 0!==w?w:"";super();q();this.a=a}toString(){return this.a.toString()}}var w=null===(t=r())||void 0===t?void 0:t.emptyHTML;new v;var x,y=class{};class z extends y{constructor(){var a=null!==B&&void 0!==B?B:"";super();q();this.a=a}toString(){return this.a.toString()}}var B=null===(x=r())||void 0===x?void 0:x.emptyScript;new z;var C=class{};class D extends C{constructor(a){super();q();this.a=a}toString(){return this.a}};new D("about:blank");new D("about:invalid#zTSz");function E(a){f(m,a.f,()=>{if(m[a.a])a.b&&(a.b=!1,a.c=Date.now(),F(a,0));else{if(-1!=a.c){const c=Date.now()-a.c;0<c&&(a.c=-1,F(a,1,c))}F(a,3)}})}function G(a){f(n,"click",c=>a.handleClick(c))} 
function F(a,c,d){var b={gqid:a.h,qqid:a.i};0==c&&(b["return"]=0);1==c&&(b["return"]=1,b.timeDelta=d);2==c&&(b.bgload=1);3==c&&(b.fg=1);c=[];for(var e in b)g(e,b[e],c);h(n,a.g+"&label=window_focus&"+c.join("&"),void 0);if(!(.01<Math.random())){a=(a=l(document.currentScript))&&a.getAttribute("data-jc-version")||"unknown";a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${22}&version=${a}&sample=${.01}`;b=window;if(e=b.navigator)e=b.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)? 
!0:!1;e&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):h(b,a)}} 
class H{constructor(){var a=I.url,c=I["gws-id"],d=I["qem-id"];"undefined"!==typeof m.hidden?(this.a="hidden",this.f="visibilitychange"):"undefined"!==typeof m.mozHidden?(this.a="mozHidden",this.f="mozvisibilitychange"):"undefined"!==typeof m.msHidden?(this.a="msHidden",this.f="msvisibilitychange"):"undefined"!==typeof m.webkitHidden&&(this.a="webkitHidden",this.f="webkitvisibilitychange");this.g=a;this.b=!1;this.c=-1;this.h=c;this.i=d;m[this.a]&&F(this,2);E(this);G(this)}handleClick(){this.b=!0;n.setTimeout(()=> 
{this.b=!1},5E3)}};{const a=l(document.currentScript);if(null==a)throw Error("JSC not found 22");var I;{const c={},d=a.attributes;for(let b=d.length-1;0<=b;b--){const e=d[b].name;0===e.indexOf("data-jcp-")&&(c[e.substring(9)]=d[b].value)}I=c}window.window_focus_for_click=new H};}).call(this);
