
<!-- saved from url=(0082)https://timesofindia.indiatimes.com/iframe_toi_carona_counter_widget.cms?version=5 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="https://b.scorecardresearch.com/" rel="dns-prefetch"><link href="https://b.scorecardresearch.com/" rel="preconnect"><link href="https://securepubads.g.doubleclick.net/" rel="dns-prefetch"><link href="https://securepubads.g.doubleclick.net/" rel="preconnect"><link href="https://pubads.g.doubleclick.net/" rel="dns-prefetch"><link href="https://pubads.g.doubleclick.net/" rel="preconnect"><link href="https://www.google-analytics.com/" rel="dns-prefetch"><link href="https://www.google-analytics.com/" rel="preconnect"><link href="https://www.googletagservices.com/" rel="dns-prefetch"><link href="https://partner.googleadservices.com/" rel="dns-prefetch"><link href="https://tpc.googlesyndication.com/" rel="dns-prefetch"><link href="https://cm.g.doubleclick.net/" rel="dns-prefetch"><link href="https://static.chartbeat.com/" rel="dns-prefetch"><link href="https://timesofindia.indiatimes.com/" rel="dns-prefetch"><link href="https://timesofindia.indiatimes.com/" rel="preconnect"><link href="https://static.toiimg.com/" rel="dns-prefetch"><link href="https://static.toiimg.com/" rel="preconnect"><script type="text/javascript" async="" src="./js"></script><script async="" src="./beacon.js.download"></script><script async="" src="./analytics.js.download"></script><script type="text/javascript" src="./version-12,minify-1.cms"></script><link media="screen" type="text/css" rel="stylesheet" href="./version-14,minify-1.cms"><script type="text/javascript">
	var page = false;
    
    
    
	
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          
          
                
                
            ga('create', 'UA-198011-4', 'auto', {'allowLinker': true});
            var __ssoid = document.cookie.match(/(?:\s)?ssoid=(\w+);?/);
            var __prc = document.cookie.match(/(?:\s)?prc=(\w+);?/);
            if(!!(__ssoid)) {
                ga('set', 'userId', __ssoid[1]);
                ga('set', 'dimension21', 1); 
                ga('set', 'dimension22', __ssoid[1]); 
                ga('set', 'dimension10', ((__prc && __prc[1]) ? __prc[1] : 0)); 
            }
            else{
                /*For not logged-in user passing -1 - JIRA:TOIPR-45894*/
                ga('set', 'dimension10', -1); 
                ga('set', 'dimension21', 0); 
            }
            ga('require', 'linker');
            ga('linker:autoLink', ['timesofindia.com', 'gocricket.com'] );
            ga('require', 'displayfeatures');
                
                
                        ga('require', 'GTM-54ZCD8R');
                    
          ga('set', 'dimension9', 'section_listing');
          
    
        if (window.TimesGDPR && TimesGDPR.common.consentModule.gdprCallback){
            TimesGDPR.common.consentModule.gdprCallback(function(dataObj){
                if (dataObj.isEUuser){
                    ga('set', 'anonymizeIp', true); 
                }
                
                
                
            });
        }else{
            /*
            *geo ip call failed
            * show EU 
            */
            ga('set', 'anonymizeIp', true);
            
            
            
        }
        var _gaq = Object();
        _gaq.push = function(ob){
        	try{
        	    if(ob[0]=="_trackPageview"){
        	    
                
                
        	    }else if(ob[5]){
        	        ga('send', 'event', ob[1]?ob[1]:undefined, ob[2]?ob[2]:undefined, ob[3]?ob[3]:undefined, {'nonInteraction': 1});
        	    }else{
        	        ga('send', 'event', ob[1]?ob[1]:undefined, ob[2]?ob[2]:undefined, ob[3]?ob[3]:undefined, ob[4]?ob[4]:undefined, ob[5]?ob[5]:undefined);
        	    }
        	}catch(e){}
        };
        //-- Begin comScore Tag --
        
         window._comscore = window._comscore || [];
        if (window.TimesGDPR  && TimesGDPR.common.consentModule.gdprCallback){
            TimesGDPR.common.consentModule.gdprCallback(function(dataObj){
                var objComScore = { c1: "2", c2: "6036484" }
                if (dataObj.isEUuser){
                    objComScore['cs_ucfr'] = 0;
                }
                window._comscore.push(objComScore);
                function fireComscore(){
                    (function() {
            		    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
            		    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
            		    el.parentNode.insertBefore(s, el);
        		    })();
        		}
        		window.fireComscore = fireComscore;
        		fireComscore();
        		toiprops = window.toiprops || {};
                toiprops.comscoreParams = objComScore;
            });
        }
        else
        {
            window._comscore = window._comscore || [];
            function fireComscore(){
    		  window._comscore.push({ c1: "2", c2: "6036484", 'cs_ucfr': 0 });
    		  (function() {
    		    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    		    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    		    el.parentNode.insertBefore(s, el);
    		  })();
    		}
    		fireComscore();
    		toiprops = window.toiprops || {};
            toiprops.comscoreParams = { c1: "2", c2: "6036484", 'cs_ucfr': 0 };
        }
        //-- End comScore Tag --
        
        
	    </script><script src="./jquery-latest.min.js.download" type="text/javascript"></script><script>
        	        document.domain="indiatimes.com";
        	    </script><style>
                        .addPadding{padding:0 16px;}
                        a.corona_link{text-decoration:none!important;}	            
                        .corona_counter_widget { font-family:Open Sans,'roboto',arial,sans-serif; background:#1a1a1a; padding:8px; position:relative; border-radius:4px; z-index:1; }
                        .corona_counter_widget:before, .corona_counter_widget:after { position: absolute; content:''; background:url(https://static.toiimg.com/photo/74700451.cms) no-repeat;  width:44px; height:44px; background-size:cover; opacity:0.5; z-index:-1; }
                        .corona_counter_widget:before { left:22px; transform:translateX(-50%); bottom:0; background-position:-22px 22px; }
                        .corona_counter_widget:after { top:0; right:0; background-position:-10px -20px; border-top-right-radius:4px; }
                        .corona_counter_widget .inner { display:flex; justify-content:space-between; align-items: top; position:relative; border-bottom:1px solid rgba(255,255,255,.2);padding-bottom:8px; }
                        .corona_counter_widget .fullcoverage { display:block; padding-top:8px; color:#e21b22; font-size:12px; line-height:16px; text-transform:uppercase; text-decoration:none; text-align:center; }
                        .corona_counter_widget .fullcoverage span { display:inline-block; position:relative; color:#e21b22; font-size:12px; line-height:16px; margin-bottom:0px; }
                        .corona_counter_widget .fullcoverage:after { content: ""; border: 1px solid #e21b22; border-width: 0 1px 1px 0; display: inline-block; vertical-align: middle; width: 6px; height: 6px; margin-left: 4px; margin-top:-2px; -webkit-transform: rotate(-45deg); transform: rotate(-45deg); }
                        .corona_counter_widget h3 { font-size:12px; line-height:20px; color:#fff; font-weight:600; margin-bottom:4px; margin-top:0px;}
                        .corona_counter_widget p { font-size:14px; line-height:24px; color:#fff; font-weight:600; position: relative; cursor:pointer; margin:0px; text-transform:uppercase; }
                        .corona_counter_widget p:after { content: ""; border: 1px solid #fff; border-width: 0 1px 1px 0; display: inline-block; vertical-align: middle; width: 6px; height: 6px; margin-left: 10px; margin-top: -5px; -webkit-transform: rotate(45deg); transform: rotate(45deg); }
                        .corona_counter_widget span { font-size:10px; line-height:12px; color:#fff; display:block; margin-bottom:4px; }
                        .corona_counter_widget h5 { font-size:16px; line-height:24px; color:#fff; font-weight:600; margin:0px }
                        .corona_counter_widget .details { display:flex; margin:4px 0px; }
                        .corona_counter_widget .details .content { padding:0 8px; min-width:50px; }
                        .corona_counter_widget .details .content + .content { border-left:1px solid rgba(255,255,255,.2); }
                        .corona_counter_widget ul {position: absolute; width:100px; background: #fff; top: 25px; padding:0px 10px; z-index: 11; -webkit-border-radius: 4px; border-radius: 4px;display:none ; list-style:none; margin:0px;}
                        .corona_counter_widget ul li { font-size: 12px; line-height: 1; color: #000; text-transform: uppercase; position: relative; padding: 8px 0; margin:0; cursor:pointer; border-bottom:1px solid #eceaea  }
                        .corona_counter_widget ul li + li { border-top: 1px solid #ececec; }
                        .corona_counter_widget ul li.active { font-weight:700; }
                        .corona_counter_widget ul li.active:before, .corona_counter_widget ul li.active:after { position: absolute; content: ''; }
                        .corona_counter_widget ul li.active:before { right: 0; top: 6px; height: 16px; width: 16px; background: #000; -webkit-border-radius: 50%; border-radius: 50%; }
                        .corona_counter_widget ul li.active:after {border: solid #fff; width: 4px; height: 7px; right: 6px; top: 9px; border-width: 0 1px 1px 0; transform: rotate(45deg); }
                        ul.list9 li:nth-child(3) { padding-left:0; overflow:visible; }
                        
                        
                        
            
                    </style></head><body class="" marginwidth="0" marginheight="0"><a href="https://timesofindia.indiatimes.com/coronavirus" target="_parent" class="corona_link"></a><div class="corona_counter_widget"><a href="https://timesofindia.indiatimes.com/coronavirus" target="_parent" class="corona_link"><div class="inner"><div class="column"><h3>COVID-19 Cases</h3><p class="par_text">India</p><ul class="ul_text"><li onclick="javascript:ga(&#39;send&#39;, &#39;event&#39;, &#39;WEB-US-NHP1&#39;, &#39;CoronaHPWidget&#39;, &#39;India&#39;);" data-countrycode="India" class="active">India</li><li onclick="javascript:ga(&#39;send&#39;, &#39;event&#39;, &#39;WEB-US-NHP1&#39;, &#39;CoronaHPWidget&#39;, &#39;World&#39;);" data-countrycode="Total">World</li></ul></div><div class="details"><div class="conf content"><span>Confirmed </span><h5>10,123,778</h5></div><div class="death content"><span>Deaths </span><h5>146,756</h5></div></div></div></a><a href="https://timesofindia.indiatimes.com/coronavirus" target="_parent" onclick="javascript:ga(&#39;send&#39;, &#39;event&#39;, &#39;WEB-US-NHP1&#39;, &#39;CoronaHPWidget&#39;, &#39;Click_Widget&#39;);" class="fullcoverage">full coverage</a></div><script>
            		  var caronaWidget=(function() {
            		  
            		         var config={
            		         api:'/ext_corona_data_t.cms',
            		         api_backup:'https://popper.ai/ncov19/summary_data_toi_lite.json',
            		         default_country:'India',
                             selector_container:$(".corona_counter_widget"),
            		         selector_selctbox:$(".corona_counter_widget ul"),
                             selector_content_conf:$(".corona_counter_widget .details .conf h5"),
                             selector_content_death:$(".corona_counter_widget .details .death h5"),
                             selector_dropdown:$(".corona_counter_widget .inner .column p"),
                              }
                             var counter=0; // only can hit two times
                             var loadwidget=function(code,backupApi){
                             counter +=1;
                               var api=backupApi=="backup"?config.api_backup:config.api;
                                $.get(api, function(data) {
            				    if(data==null || data==""){
            				    
            				    if(counter<=2){
            				    setTimeout(function(){loadwidget('India','backup')},2000);
            				    }
            				    
            				    }
				                else{
            				    var text="World"
                                if(code=="India"){text="India";data=data.India}else{data=data.Total}
                                       $(config.selector_content_conf).html(data.Confirmed);
                                       $(config.selector_content_death).html(data.Deaths);
                                       $(config.selector_dropdown).html(text);
                                    }
            
                            }).fail(function(  ) {
                            
                            if(counter<=2){
                               setTimeout(function(){loadwidget('India','backup')},2000);
                              }
                              
                             });;
                               //setTimeout(function(){loadwidget(config.default_country)},60000)
                               }
                            $(config.selector_selctbox).bind( "click", function(e) {
                                e.preventDefault();
                                var country=$(e.target).attr('data-countryCode')
                                config.default_country=country;
                                loadwidget(country,'backup');
                                $(config.selector_selctbox).find("li").each(function(){$(this).removeClass("active")})
                                $(config.selector_selctbox).hide();
                                $(e.target).addClass("active")
                              });
                             try{
                             window.parent.$("body").on("click",function(e){
                                if($(e.target).closest('.corona_counter_widget').length==0){$(config.selector_selctbox).hide();}
                              })
                              }catch(e){}
                              	
                              $("body .corona_link").on("click",function(e){
                                if($(e.target).closest('.corona_counter_widget').length==0){$(config.selector_selctbox).hide();}
                                
                              if($(e.target).closest('.par_text').length==0 && $(e.target).closest('.ul_text').length==0){
                              
                              ga('send', 'event', 'WEB-US-NHP1', 'CoronaHPWidget', 'Click_Widget');
                              
                              }
                              })
                              
                            $(config.selector_dropdown).bind("click",function(e){e.preventDefault();$(config.selector_selctbox).show()})  
                            var init=function(country){loadwidget(country);
                            }
                            return {init:init}
                        }
                    )()
                    $(function() {
                    caronaWidget.init('India')
                    });
            		</script></body></html>